# Album

app/: build.gradle
app/src/androidTest/java/hcmute/edu/vn/album/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/edu/vn/album/: DriverServiceHelper.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/hcmute/edu/vn/album/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
